Metric	Low_Effort	Medium_Effort	High_Effort	Diff_Low_Med	Diff_Med_High	Diff_Low_High
WNS.func_clk	-1544.1	-404.5	-55.3	73.80	86.33	96.42
TNS.func_clk	1544	404	55	73.83	86.39	96.44
TNS.default	0	0	0	n/a	n/a	n/a
overall_WNS	-1544.1	-404.5	-55.3	73.80	86.33	96.42
overall_TNS	1544	404	55	73.83	86.39	96.44
Violating_paths	1	1	1	0.0	0.0	0.0
runtime	0	1	1	n/a	0.0	n/a
memory	0	0	4	n/a	n/a	n/a
utilization	0	0	0	n/a	n/a	n/a
Inverter_count	20	1	6	95.00	500.00	70.00
Buffer_count	11	0	0	n/a	n/a	n/a
timing_model_count	0	0	0	n/a	n/a	n/a
sequential_count	16	16	16	0.0	0.0	0.0
unresolved_count	0	0	0	n/a	n/a	n/a
logic_count	57	71	84	24.56	18.31	47.37
Total_area	307.48	271.34	259.24	11.75	4.46	15.69
Cell_area	307.48	271.34	259.24	11.75	4.46	15.69
Net_area	0	0	0	n/a	n/a	n/a
